<!DOCTYPE html>
<html>
<head>

<title>Resume</title>

<meta name="author" content="Sara Soto">
<meta name="keywords" content="resume, tags">
<meta name="description" content="This site is about my work experience">

<!-- use organizations links to give the reader access to more information -->

<style>
/* How to write a comment in CSS (this only works here) */
body{
  background-color:orange;
  background-color: #333333;
  backround-color: rgb(0,255,0);
  font-family: sans-serif;
}
h1{
  color: blue;
  background-color: white;
}

a{
  text-decoration: none;
  /* para quitarle la linea a los links */
  color: yellow;
  font-weight: bolder;
  /* esto es para los links */
}

a:hover{
  color: black;
  text-decoration: underline;
  /* cuando pasas por encima le cambia el color a negro*/
}

a:visited{
  color: red;
}

/* con id le das nombre para poder manejar sus atributos */
#name{
  text-align: center;
  background-color: cyan;
}

p{
  line-height: 100px;
  text-indent: 20px;
}
/* espacio entre lineas */

ul li{
  list-style: none;
}

/* you are telling it to find firts unordered list then list */

.links{
  color: cyan;
}

</style>
</head>

<body>

<header>

<h1 id="name">Sara Soto</h1>

</header>
<main>

<img src="images/Resumephoto.jpg" height="200">

<p>My country of origin is Colombia. I lived there until I was 19 and then I moved to Miami to continue with my studies.</p>

<br>

<section>

<h2>Education</h2>

<h3>University of miami</h3>
<p>Bachelor of Arts in Psychology and Sociology</p>

</section>
<section>

<h2>Experience</h2>

<h3>UM Psychology School Readiness Lab</h3>
<p><em>Research Assistant</em><p>
<ul>
    <li>Guided children between 1 and 4 years old through computer tests, collecting data for a research</li>
    <li>Entered data and organized it in order to do the analysis</li>
</ul>

<h3>Give Volunteers</h3>
<p><em>Volunteer</em><p>
<ul>
    <li>Taught English to 11-year-old Lao speakers, using creative methods other than explanations</li>
    <li>Built a teacher dormitory working alongside the village people and other volunteers</li>
</ul>

<h3>YMCA Camp Silver Beach</h3>
<p><em>Volunteer Counselor</em><p>
<ul>
    <li>Mentored children between 8 and 16 years old in different activities utilizing leadership skills, developing them into responsible, honest, caring, and respectful persons</li>
    <li>Coached more than 10 children per day applying communication skills, teaching them how to Kayak</li>
</ul>
<p><em>Counselor</em><p>
<ul>
    <li>Monitored children during activities using attention skills and accident prevention</li>
    <li>Aided as a lifeguard during water activities utilizing observational skills </li>
    <li>Supervised cabin activities weekly for ten cabin members employing organizational and leadership skills, nurturing their youth development</li>
</ul>

</section>

<br>

<h3>Hobbies</h3>
<ol>
<li>Watch TV shows</li>
<li>Read</li>
<li>Do sports</li>
<li>Try new restaurants</li>
<li>Go to concerts</li>
</ol>

<br>

<h4>More information about the organizations</h4>

<aside

  <table>
    <tr>
      <th>Name</th>
      <th>Site</th>
    </tr>

    <tr>
      <td>Give Volunteers</td>
      <td><li><a href="https://www.givevolunteers.org/">Link</a></li></td>
    </tr>
    <tr>
      <td>YMCA Camp Silver Brach</td>
      <td><li><a href="https://www.ymcashr.org/camps/ymca-camp-silver-beach">Link</a></li></td>
    </tr>

  </table>

</aside>


<br>

</main>
<footer>

  <h3>Office Address</h3>
  <address>
  1320 S Dixie Hwy, Coral Gables, FL 33146

</address>

</footer>

</body>
</html>
